EXERICISE_5:

1. Display the Supplier name and the Quantity sold.

mysql> select sname ,Qty from S join SPJ
    -> on (S.`S#`=SPJ.`S#`);
+----------+------+
| sname    | Qty  |
+----------+------+
| ORIVA    |    5 |
| CROMPTON |    7 |
| USHA     |    3 |
+----------+------+


2. Display the Part name and Quantity sold.

mysql> select pname ,Qty from P join SPJ
    -> on (P.`P#`=SPJ.`P#`);
+--------+------+
| pname  | Qty  |
+--------+------+
| Fan    |    5 |
| Light  |    7 |
| Filter |    3 |
+--------+------+


3. Display the Project name and Quantity sold.

mysql> select jname ,Qty from J join SPJ
    -> on (J.`J#`=SPJ.`J#`);
+-------+------+
| jname | Qty  |
+-------+------+
| TCS   |    5 |
| Wipro |    7 |
| NCS   |    3 |
+-------+------+


4. Display the Supplier name, Part name, Project name and Quantity sold.

mysql> select sname,pname,jname ,Qty from S join P join J join SPJ
    -> on J.`J#`=SPJ.`J#` and P.`P#`=SPJ.`P#` and S.`S#`=SPJ.`S#`;
+----------+--------+-------+------+
| sname    | pname  | jname | Qty  |
+----------+--------+-------+------+
| ORIVA    | Fan    | TCS   |    5 |
| CROMPTON | Light  | Wipro |    7 |
| USHA     | Filter | NCS   |    3 |
+----------+--------+-------+------+


5. Display the Supplier name, Supplying Parts to a Project in the same City.





6. Display the Part name that is ‘Red’ is color, and the Quantity sold.




7. Display all the Quantity sold by Suppliers with the Status = 20.




8. Display all the Parts and Quantity with a Weight > 14.




9. Display all the Project names and City, which has bought more than 500 Parts.



10. Display all the Part names and Quantity sold that have a Weight less than 15.




11. Display all the Employee names and the name of their Managers. 


